<!DOCTYPE html>
<html lang="tr">

<head>
	<title>Mikro Pi - Yazılım Destek Satış Bayi</title>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="Default page" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="//js.hcaptcha.com/1/api.js" async defer></script>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', 'Helvetica', sans-serif;
			color: #000;
			padding: 0;
			margin: 0;
			line-height: 1.428;
		}
		h1, h2, h3, h4, h5, h6, p {
			padding: 0;
			margin: 0;
			color:#333333;
		}
		h1 {
			font-size: 30px;
			font-weight: 600!important;
			color: #333;
		}
		h2 {
			font-size: 24px;
			font-weight: 600;
		}
		h3 {
			font-size: 22px;
			font-weight: 600;
			line-height: 28px;
		}
		hr {
			margin-top: 35px;
			margin-bottom: 35px;
			border: 0;
			border-top: 1px solid #bfbebe;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			display: inline-block;
			margin-left: 20px;
			line-height: 35px;
			font-weight: 100;
		}
		a {
			text-decoration: none;
			cursor: pointer;
			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
		}
		li a {
			color: white;
			margin-left: 3px;
		}
		li > i {
			color: white;
		}
		.column-wrap a {
			color: #5c34c2;
			font-weight: 600;
			font-size:16px;
			line-height:24px;
		}
		.column-wrap p {
			color: #717171;
			font-size:16px;
			line-height:24px;
			font-weight:300;
		}
		.container {
			margin-top: 100px;
		}
		.navbar {
			position: relative;
			min-height: 45px;
			margin-bottom: 20px;
			border: 1px solid transparent;
		}
		.navbar-brand {
			float: left;
			height: auto;
			padding: 10px 10px;
			font-size: 18px;
			line-height: 20px;
		}
		.navbar-nav>li>a {
			padding-top: 11px;
			padding-bottom: 11px;
			font-size: 13px;
			padding-left: 5px;
			padding-right: 5px;
		}
		.navbar-nav>li>a:hover {
			text-decoration: none;
			color: #cdc3ea!important;
		}
		.navbar-nav>li>a i {
			margin-right: 5px;
		}
		.nav-bar img {
			position: relative;
			top: 3px;
		}
		.congratz {
			margin: 0 auto;
			text-align: center;
		}
		.message::before {
			content: " ";
			background: url(//i.ibb.co/3MgFj0f/nice-handmade-brush-with-colors-rainbow.jpg);
			width: 141px;
			height: 175px;
			position: absolute;
			left: -150px;
			top: 0;
		}
		.message {
			width: 50%;
			margin: 0 auto;
			height: auto;
			padding: 40px;
			background-color: #eeecf9;
			margin-bottom: 100px;
			border-radius: 5px;
			position:relative;
		}
		.message p {
			font-weight: 300;
			font-size: 16px;
			line-height: 24px;
		}
		#pathName {
			margin: 20px 10px;
			color: grey;
			font-weight: 300;
			font-size:18px;
			font-style: italic;
		}
		.column-custom {
			border-radius: 5px;
			background-color: #eeecf9;
			padding: 35px;
			margin-bottom: 20px;
		}
		.footer {
			font-size: 13px;
			color: gray !important;
			margin-top: 25px;
			line-height: 1.4;
			margin-bottom: 45px;
		}
		.footer a {
			cursor: pointer;
			color: #646464 !important;
			font-size: 12px;
		}
		.copyright {
			color: #646464 !important;
			font-size: 12px;
		}
		.navbar a {
			color: white !important;
		}
		.navbar {
			border-radius: 0px !important;
		}
		.navbar-inverse {
			background-color: #434343;
			border: none;
		}
		.column-custom-wrap{
			padding-top: 10px 20px;
		}
		@media screen and (max-width: 768px) {
			.message {
				width: 75%;
				padding: 35px;
			}
			.container {
				margin-top: 30px;
			}
		}
	</style>

	<link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/mikropi/image/upload/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/mikropi/image/upload/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://res.cloudinary.com/mikropi/image/upload/favicon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/mikropi/image/upload/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://res.cloudinary.com/mikropi/raw/upload/v1625753001/favicon/site.webmanifest">
	<link rel="mask-icon" href="https://res.cloudinary.com/mikropi/image/upload/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="https://res.cloudinary.com/mikropi/image/upload/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-config" content="https://res.cloudinary.com/mikropi/raw/upload/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button">
				<span class="icon-bar"></span> <span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="//mikropi.com#/" rel="nofollow"><img src="//i.ibb.co/Gx97F3J/colorful-watercolor-brush-stroke-on-transparent-background.png" width="120" alt="MikroPi Muhasabe Yazılımı"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="//mikropi.com#tutorials" rel="nofollow"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Kılavuz bilgiler</a>
				</li>
				<li>
					<a href="//mikropi.com#online" rel="nofollow"><i aria-hidden="true" class="fa fa-trophy"></i> Özellikler</a>
				</li>
				<li>
					<a href="//mikropi.com#affiliates" rel="nofollow"><i aria-hidden="true" class="fa fa-user"></i> Kayıt ol</a>
				</li>
				<li>
					<a href="//mikropi.com#login" rel="nofollow"><i aria-hidden="true" class="fa fa-lock"></i> Oturum aç</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div class="empty-account-page">
	<div class="container">
		<div class="row congratz">
			<h1>MikroPi</h1><em></em>
			<h2 id="pathName"><em>İşinin Pîri</em></h2>
		</div>
		<div class="row message">
			<p>
			Stok Yönetimi, Ürün Yönetimi, Masraf Yönetimi, Satın Alma ve Tedarikçi Yönetimi, Satış ve Müşteri Yönetimi, Finans Yönetimi, Bütçe Yönetimi, Hizmet Yönetimi, İşletme Yönetimi, Gider ve Parasal Hareketlerin Yönetimi, Satınalma Yönetimi, Tedarikçi Yönetimi
			</p>
		</div>
<div class="row justify-content-center">
<div class="col-md-12">
<div class="row justify-content-center">
<div class="col-md-6">
<h3 class="heading mb-4">İletişim kurun!</h3>
<p>Bir sorunuz mu var? İletişim formunu doldurarak bize ulaşın.</p><p class=""><img alt="Image" class="img-fluid img-responsive container-fluid" src="https://colorlib.com/etc/cf/ContactFrom_v12/images/img-01.png"></p>

</div>
<div class="col-md-4">
<form action="#" data-form="https://submit-form.com/6oOs4aif" method="POST" id="form" class="mb-5">
<div class="row">
<div class="col-md-12 form-group">
<div class="col-md-12 input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
<input required="" type="text" class="form-control" name="name" id="name" placeholder="Adınız">
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 form-group">
<div class="col-md-12 input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
<input required="" type="text" class="form-control" name="email" id="email" placeholder="E-posta adresiniz">
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 form-group">
<div class="col-md-12 input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></span>
<textarea required="" class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Mesajınızı yazınız"></textarea>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<!-- <div class="h-captcha" data-sitekey="71b6fa49-3947-4acf-9f33-abb86da3d55e"></div> -->
      <div
        id="hcaptcha"
        class="h-captcha"
        data-sitekey="71b6fa49-3947-4acf-9f33-abb86da3d55e"
        data-callback="onCaptchaSubmit"
        data-size="invisible"
      ></div>
</div>
</div>
<div class="row">
<div class="col-12">
<!-- <input id="message_send" type="submit" value="Mesaj Gönder" class="btn btn-primary rounded-0 py-2 px-4"> -->
<button id="message_send" type="button" class="btn btn-primary rounded-0 py-2 px-4">
<span class="glyphicon glyphicon-send"></span> Mesaj Gönder
</button>
<span id="form-message"></span>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
		<div class="col-xs-12">
			<h2>Mikro özel yazılım çözümleri</h2>
		</div>
		<div class="column-wrap clearfix"><b>Mikro özel yazılım</b>
			<div class="col-xs-12">
				<hr>
			</div>
			<div class="col-xs-12 col-sm-4 column-custom-wrap">
				<div class="column-custom">
					<h3>Mikro Yazılım Nedir?</h3>
					<br>
					<p>Mikro Yazılım, Türkiye’de yerli imkanlarla kurulduğu 1988 yılından  bu yana kurumsal ticari yazılım alanında ülkemizin en hızlı büyüyen şirketlerinden bir tanesidir. Kurumsal yazılım alanındaki en geniş ürün yelpazesine ve müşteri portföyüne sahip yazılım şirketlerinden biri olan Mikro Yazılım tarafından geliştirilen kapsamlı ve fonksiyonel yazılımlar, şirket varlıklarının en iyi şekilde yönetilmesini sağlar.
					</p>
					<br>
					<a href="//mikropi.com#quote" rel="nofollow">Devamını oku</a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 column-custom-wrap">
				<div class="column-custom">
					<h3 style="padding-bottom: 5px">Mikro Yazılım Fly, Jump, Run, MikroX, Portal</h3>
					<br>
					<p>
					Düzenleme Detayları
• POS Satış ekranından Müşteri bilgilerini girerken verilen vergi kimlik no bilgilerinin kontrolünde verilen uyarı mesajları düzeltilmiştir.
• Mağaza-Market raporlarında depo isimlerinin yanlış gösterilmesi sorunu düzeltilmiştir.
• Hızlı satış promosyon tanımı ekranında düzenlemeler yapılmıştır.
					</p>
					<br>
					<a href="//mikropi.com#support" rel="nofollow">Devamını oku</a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 column-custom-wrap">
				<div class="column-custom">
					<h3>MikroPi Blog</h3>
					<br>
					<p>
					Mikro Yazılım kimin?

Mikro Yazılım Nedir?

Mikro muhasebe programı ne kadar?

Mikro nasıl?

Mikro Yazılım ne işe yarar?

Mikro nerede kullanılır?

Mikro muhasebe programı nedir?

Mikro muhasebe paket programı nedir?

Mikro sürüm yükseltme nasıl yapılır?

Mikro ve makro düzey ne demek?

Mikron nasıl kullanılır?

Mikro ne anlama gelir?
					</p>
					<br>
					<a href="//mikropi.com#blog" rel="nofollow">Devamını oku</a>
				</div>
			</div>
			<div class="col-xs-12">
				Mikro Muhasebe Yazılımı, Mikro Yazılım tarafından geliştirilen bir muhasebe programıdır. İşletmelerin finansal durumunu ve nakit akışını bir bakışta görmelerini sağlar. İşletmelerin tüm menkul varlıklarını etkili bir şekilde yönetmelerine yardımcı olur. Mikro Yazılım, her sektörden şirketin işini en üst düzeyde yönetecek ve verimli büyümelerini sağlayacak nitelikte yazılımlar geliştirir. Mikro Muhasebe Yazılımı, ön muhasebe işlemlerini kolaylaştırır ve stok kartı yönetimi gibi temel muhasebe işlemlerini içerir. Ayrıca, Mikro Yazılım tarafından sunulan eğitimler ve destek hizmetleri ile kullanıcıların yazılımı etkin bir şekilde kullanmaları sağlanır.
			</div>
			<div class="col-xs-12 col-sm-4 column-custom-wrap">
				<div class="column-custom">
					<h3>Mikro Yazılım Run Paketi</h3>
					<br>
					<ul>
						<li>Temel muhasebe işlemlerini kapsayan bir pakettir.</li>
						<li>Fatura işlemleri, cari hesap takibi, stok yönetimi gibi önemli muhasebe süreçlerini içerir.</li>
						<li>Kullanıcıların günlük işlemlerini takip etmelerine ve finansal verileri kolayca yönetmelerine olanak tanır.</li>
						<li>Özellikle küçük ve orta ölçekli işletmeler için uygun bir seçenektir.</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 column-custom-wrap">
				<div class="column-custom">
					<h3>Mikro Yazılım Jump Paketi</h3>
					<br>
					<ul>
						<li>Orta düzeyde işletmelerin muhasebe ihtiyaçlarını karşılamak için tasarlanmış bir pakettir.</li>
						<li>Run Paketi'ndeki temel özelliklere ek olarak, kapsamlı stok yönetimi, üretim takibi ve satış siparişleri gibi özellikler sunar.</li>
						<li>İşletmelere daha fazla kontrol ve analitik raporlama imkanı sağlar.</li>
						<li>İşletmelerin büyümesi ve operasyonlarının daha verimli bir şekilde yönetilmesi için gelişmiş özellikler sunar.</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 column-custom-wrap">
				<div class="column-custom">
					<h3>Mikro Yazılım Fly Paketi</h3>
					<br>
					<ul>
						<li>Büyük ölçekli işletmeler ve kurumsal şirketler için geliştirilmiş kapsamlı bir muhasebe paketidir.</li>
						<li>Jump Paketi'ndeki tüm özelliklere ek olarak, önemli iş süreçleri için özelleştirilebilirlik ve entegrasyon imkanı sunar.</li>
						<li>İleri düzey finansal raporlama, maliyet muhasebesi, çok şirket yönetimi gibi gelişmiş özellikler içerir.</li>
						<li>İşletmelerin büyük veri analizi ve stratejik kararlar için daha derinlemesine bilgilere erişmesini sağlar.</li>
						<li>Bu paketler, işletmelerin ihtiyaçlarına göre farklı özellikler ve fonksiyonlar sunar. İşletmenizin boyutuna, faaliyet alanına ve muhasebe ihtiyaçlarına bağlı olarak, Mikro Muhasebe Yazılımı'nın hangi paketinin size uygun olduğunu belirleyebilirsiniz.</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12">
				Mikro Muhasebe Yazılımı fiyatları 
				Ürün fiyat listesi sürekli olarak değişebilir ve bayiler arasında farklılık gösterebilir. Fiyatlandırma genellikle müşterinin ihtiyaçlarına, işletmenin büyüklüğüne ve diğer faktörlere göre değişir.<br/><br/>
				Mikro Muhasebe Yazılımı'nın fiyatları genellikle paketin içerdiği özelliklere, kullanıcı sayısına ve ek hizmetlere bağlı olarak değişebilir. Bu nedenle, doğru fiyatlandırmayı belirlemek için yetkili satıcılardan bilgi almanız önemlidir. Ancak genel olarak, Mikro Muhasebe Yazılımı'nın fiyatlandırması aşağıdaki faktörlere dayanır:<br/><br/>
				Paket Seçenekleri: Mikro Muhasebe Yazılımı, farklı özellikler ve fonksiyonlar sunan çeşitli paket seçeneklerine sahip olabilir. Paketler arasındaki farklılıklar, kullanıcı sayısı, işletme büyüklüğü, modüllerin kapsamı ve diğer özellikler gibi faktörlere göre belirlenebilir. Bu farklı paket seçenekleri, farklı fiyat aralıklarında sunulabilir.<br/>
				Kullanıcı Sayısı: Mikro Muhasebe Yazılımı'nın fiyatlandırması genellikle kullanıcı sayısına bağlıdır. Daha fazla kullanıcı lisansı gerektiren işletmeler genellikle daha yüksek bir fiyat öder.<br/><br/>
				Ek Hizmetler ve Destek: Mikro Muhasebe Yazılımı satın alırken sunulan ek hizmetler ve destek de fiyatlandırmayı etkileyebilir. Örneğin, kurulum, eğitim, veri dönüşümü gibi ek hizmetler veya teknik destek paketleri, fiyatın üzerine eklenen maliyetler olabilir.<br/><br/>
				Mikro Muhasebe Yazılımı'nın güncel fiyatlandırma bilgilerini öğrenmek için, Mikro Muhasebe resmi web sitesini ziyaret edebilir veya yetkili bir bayi veya satıcıyla iletişime geçebilirsiniz. Yetkili bir satıcı size en doğru ve güncel fiyat bilgilerini sağlayabilir ve ihtiyaçlarınıza uygun bir teklif sunabilir.
			</div>
		</div>

		<div class="footer">
			<div class="row">
				<div class="text-center" style="margin-bottom: 10px;">
					<a href="//mikropi.com" rel="nofollow">MikroPi</a>
					 | <a href="https://twitter.com/mikropi1" rel="nofollow">Twitter</a>
					 | <a href="https://www.facebook.com/mikropi1" rel="nofollow">Facebook</a>
					 | <a href="https://www.instagram.com/mikropi1/" rel="nofollow">Instagram</a>
				</div>
				<div class="copyright text-center">
					MikroPi © 2022. Her hakkı saklıdır.
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://unpkg.com/just-validate@4.0.1/dist/just-validate.production.min.js"></script>
<script>
var form1 = document.getElementById("form");
var result1 = document.getElementById("form-message");
var bttn1 = document.getElementById("message_send");
/*
form1.addEventListener("submit", function (e) {
	e.preventDefault();
	var formData = new FormData(form1);
	var object = {};
	var rsltMsg = ["❌ Birşeyler ters gitti! Tekrar deneyin. ⚠️","✅ E-posta gönderildi","⌛ Lütfen bekleyin..."];
	formData.forEach((value, key) => {
		object[key] = value;
	});
	var jsonForm = JSON.stringify(object);
	result1.removeAttribute("style") 
	result1.innerHTML = rsltMsg[2];
	bttn1.setAttribute("disabled","disabled")
// 	$.post(
// 		form1.getAttribute("action"),
// 		jsonForm,
// 		null,
// 		"json" // dataType must be set to json
// 	)
	fetch(form1.getAttribute("action"), {
		method: "POST",
		headers: {
			"Content-Type": "application/json",
			Accept: "application/json"
		},
		body: jsonForm
	})
	.then(async (response) => {
		let json = await response.json();
		if (response.status == 200) {
			result1.innerHTML = rsltMsg[1];
		} else {
			console.log(response);
			result1.innerHTML =  rsltMsg[0];
		}
	})
	.catch(function (response) {
		console.error(response);
		result1.innerHTML =  rsltMsg[0];
	})
	.then(function (response) {
		bttn1.removeAttribute("disabled");
		form1.reset();
		setTimeout(() => {
			result1.style.display = "none";
		}, 7000);
	})
});
form1.addEventListener("submit", function (e) {
	e.preventDefault();
	hcaptcha.execute();
});
*/
function onCaptchaSubmit(token) {
	var formData = new FormData(form1);
	var object = {};
	var rsltMsg = ["❌ Birşeyler ters gitti! Tekrar deneyin. ⚠️","✅ E-posta gönderildi","⌛ Lütfen bekleyin..."];
	formData.forEach((value, key) => {
		object[key] = value;
	});
	var jsonForm = JSON.stringify(object);
	result1.removeAttribute("style") 
	result1.innerHTML = rsltMsg[2];
	bttn1.setAttribute("disabled","disabled")
	var form_url = form1.getAttribute("data-form")
/* 	$.post(
		form1.getAttribute("action"),
		jsonForm,
		null,
		"json" // dataType must be set to json
	) */
	fetch(form_url, {
		method: "POST",
		headers: {
			"Content-Type": "application/json",
			Accept: "application/json"
		},
		body: jsonForm
	})
	.then(async (response) => {
		let json = await response.json();
		if (response.status == 200) {
			result1.innerHTML = rsltMsg[1];
		} else {
			console.log(response);
			result1.innerHTML =  rsltMsg[0];
		}
	})
	.catch(function (response) {
		console.error(response);
		result1.innerHTML =  rsltMsg[0];
	})
	.then(function (response) {
		bttn1.removeAttribute("disabled");
		form1.reset();
		setTimeout(() => {
			result1.style.display = "none";
		}, 7000);
	})
}
bttn1.addEventListener("click", function (e) {
	e.preventDefault();

	console.log("click");
	validation.refresh();
	validation.revalidate().then(isValid => {})

});
	const validation = new JustValidate('#form', {
		errorFieldCssClass: 'is-invalid',
		errorLabelStyle: {
			fontSize: '14px',
			color: '#dc3545',
		},
		focusInvalidField: true,
		lockForm: true,
	});

	validation
	.addField('#name', [
		{
		rule: 'required',
		},
		{
		rule: 'minLength',
		value: 3,
		},
		{
		rule: 'maxLength',
		value: 25,
		},
	])
	.addField('#email', [
		{
		rule: 'required',
		},
		{
		rule: 'email',
		},
	])
	.addField('#message', [
		{
		rule: 'required',
		},
		{
		rule: 'minLength',
		value: 10,
		},
		{
		rule: 'maxLength',
		value: 200,
		},
	])
	.onSuccess((ev) => {
		console.log("onSuccess");
		hcaptcha.execute();
	})
	.onFail((fields) => {
		console.log("fields",fields);
	})
	;

</script>
</body>

</html>
